<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-1137844533742687" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N94LCGC');</script>
    <!-- End Google Tag Manager -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101884646-3', 'auto');
  ga('send', 'pageview');

</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:description" content="Calculate SGPA and CGPA for VTU CBCS students">
    <meta name="author" content="TEAM ESCN" />
    <meta property="og:title" content="SGPA calculator for VTU CBCS scheme students"/>
    <meta property="og:url" content="vtusgpacalculator.site"/>
    <title>SGPA and CGPA calculator for VTU</title>
    
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Fira+Sans|Lato|Roboto|Ubuntu|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JQuery script -->

    <!-- GreenSock JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <link rel="stylesheet" href="escnjs.css">
    
</head>
<body><script src="ESCN.JS"></script>
  
    <!-- End Google Tag Manager (noscript) -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                        </button>
                    <a class="navbar-brand" href="#">SGPA & CGPA calculator</a>
                </div>
                <div class="collapse navbar-collapse" id="bar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="ESCNJS.html">Calculator</a></li>
                        

                    </ul>
                </div>
            </div>
        </nav> 
    
 <div class="container-fluid main">
     <h1 class="sgpa-title">SGPA Calculator</h1>
     <p class="sgpa-title"> use this web app to calculate your SGPA and CGPA. Built for VTU students.  </p>
     <form class="form-horizontal">
         <div class="row">
                <div class="col-md-6" style="text-align:center;">
                        <h1 class="sgpa-title">Introduction</h1>
                        <p class="intro">This SGPA calculator was built to help VTU students calculate their SGPA,iIt may be flexible enough to work with your
                            university as well. To add subjects click the "+" button. The credit break up is as follows:
                            <ul class="intro" style="text-align:initial">
                                <li>Main - 4 credits</li>
                                <li>Final Year Project - 5 credits</li>
                                <li>Elective - 3 credits</li>
                                <li>Labs,Internship seminars, technical seminars - 2 credits</li>
                                <li>1 credit</li>
                            </ul>
                        </p>
                        <p class="intro"> Use these settings to setup the calculator to the configuration of your current semester. As of 2019, this calculator is able
                            to support semesters 1 to 8. The CGPA calculator is similar, just enter your cgpa from semester 1 to 8.
                        </p>
                    </div>
                    <div class="col-md-1"></div>
             <div class="col-md-5">
                 <legend>Enter your marks</legend>
                 <div class="form-group" id="subject-field">
                     <div class="input-group">
                         <span class="input-group-addon">Subject 1</span>
                         <input id="sub1" type="text" class="form-control" name="sub1" placeholder="marks" required>
                     </div>
                     <br>
                 </div>
                 <div class="form-group" id="lab-fields">
                     <div class="input-group">
                         <span class="input-group-addon">Lab 1</span>
                         <input id="lab1" type="text" class="form-control" name="sub1" placeholder="marks. Put 0 if not required" required>
                     </div>
                     <br>
                     <div class="input-group">
                         <span class="input-group-addon">Lab 2</span>
                         <input id="lab2" type="text" class="form-control" name="sub1" placeholder="marks. Put 0 if not required" required>
                    </div>
                     <br>
                 </div>
                 <button class="btn btn-default addSubject" data-toggle="modal" data-target="#subModal"><i class="material-icons">add</i></button>
                 <button type="button" class="btn btn-success sgpaCalculate" id="startSGPA">Calculate</button>
                 <button type="reset" class="btn btn-danger">Reset</button>
             </div>
             
         </div>
         <br>
         <div class="col-md-7">
         </div>
         <div class="col-md-5">
                <div class="well SGPAresult">Result will appear here</div>
         </div>
     </form>
     <br>
     <div class="row">
     </div>
 </div>
 <div class="container-fluid main">
     <div class="row">
         <h1 class="sgpa-title">CGPA calculator</h1>
         <div class="col-md-5">
             <legend>Enter your SGPAs according to semester</legend>
             <p>leave fields blank for semesters not completed</p>
             <form class="form-horizontal" id="CPGAarea">
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 1">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 2">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 3">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 4">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 5">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 6">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 7">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 8">
                 </div>
                 <br>
                 <button type="button" class="btn btn-success cgpaCalculate">Calculate CGPA</button>
                 <button type="reset" class="btn btn-danger">Reset</button>
                 
             </form>
         </div>
<!--          <script type="text/javascript" language="javascript">
              var aax_size='300x600';
              var aax_pubname = 'sgpa10f-21';
              var aax_src='302';
            </script>
            <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script> -->
     </div>
     <br>
     <div class="col-md-4">
         <div class="well cgparesult">Result will appear here</div>
     </div>
 </div>
    <br>
    <br>
    
    <center><footer class="footer">  <i class="material-icons">TEAM ESCN</i> </footer></center>
    <div id="subModal" class="modal fade" role="alertdialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Choose type of subject</h4>
        </div>
        <div class="modal-body">
            <button class="btn btn-primary btn-block" id="addSubject" data-dismiss="modal">Main subject</button>
            <button class="btn btn-primary btn-block" id="addElective" data-dismiss="modal">Elective</button>
            <button class="btn btn-primary btn-block" id="addTwoCredit" data-dismiss="modal">2 Credits(Project phase 1, technical seminar, labs)</button>
            <button class="btn btn-primary btn-block" id="addProjectTwo" data-dismiss="modal">Project phase 2</button>
            <button class="btn btn-primary btn-block" id="addOneCredit" data-dismiss="modal">1 Credit</button>
            
            </div>
        </div>
    </div>
</body>
</html>
